{
  "name": "portfolio-tailwindcss",
  "version": "1.0.0",
  "description": "Latihan Tailwind CSs",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/style.css --watch"
  },
  "keywords": [
    "css",
    "tailwindcss"
  ],
  "author": "Tubagus Dylan Rachmat",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
